# Profile_Management

.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
Design/High Level/: practice.html
Document/: Project Setup Manual.txt
PMS.API/: Program.cs
PMS.API/Controllers/: CollegeController.cs  DesignationController.cs  DomainController.cs  OrganisationController.cs  ProfileController.cs  ProfileStatusController.cs  TechnologyController.cs  UserController.cs
PMS.API/DataAccessLayer/: Context.cs
PMS.API/Migrations/: 20220628112857_pms1.cs
PMS.API/Services/: ProfileService.cs
Process/Timesheet/: PTW-TimeSheet .xlsx  PTW-TimeSheet 2 (1) .xlsx  (+10 more)
Requirements/: Interactions.drawio  User story_Team genesis .xlsx  User story_Team genesis.xlsx
Services/: College.cs  Designation.cs  Domain.cs  Experience.cs  Profile.cs  ProfileStatus.cs  Profile_history.cs  Profiler.cs  Role.cs  Technology.cs  User.cs  User_Register.cs
Source/PMS.API/ProfileManagement/: ProfileManagement.csproj  Program.cs  appsettings.json
Source/PMS.API/ProfileManagement/Controllers/: UserController.cs
Source/PMS.API/ProfileManagement/DataAccessLayer/: DataFactory.cs  UserContext.cs  UserData.cs
Source/PMS.API/ProfileManagement/Migrations/: 20220426054115_first.Designer.cs  20220426054115_first.cs  20220426082318_Initial.Designer.cs  20220426082318_Initial.cs  UserContextModelSnapshot.cs
Source/PMS.API/ProfileManagement/Models/: User.cs
Source/PMS.API/ProfileManagement/Properties/: launchSettings.json
Source/PMS.API/ProfileManagement/Services/: IUserServices.cs  UserServices.cs
testing/: Class1.cs
(+608 files in other folders)
