sonar.projectKey=Profile-Management-System
sonar.working.directory=C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API

36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.projectKey=Profile-Management-System:36FC2ADF-A488-4135-BA8F-84832DEFDE73
36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.projectName=PMS_API
36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.projectBaseDir=C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API
36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.sourceEncoding=utf-8
36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.sources=\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\CollegeController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\DesignationController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\DomainController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\LoginController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\MailController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\OrganisationController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\ProfileController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\ProfileStatusController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\TechnologyController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\UserController.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\CustomException\\MailException.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\CollegeDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\Context.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\DesignationDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\DomainDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IChangePasswordDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ICollegeDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IDesignationDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IDomainDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IOrganisationDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IProfileStatusDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ITechnologyDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\MailDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\OrganisationDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ProfileData.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ProfileStatusAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\TechnologyDataAccessLayer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\UserData.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\ChangePasswordDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\CollegeDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\DbContextDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\DesignationDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\DomainDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\MailDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\OrganisationDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\ProfileDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\ProfileStatusFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\TechnologyDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\UserDataFactory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220628112857_pms1.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220628112857_pms1.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220630034211_pms2.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220630034211_pms2.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705083637_pms3.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705083637_pms3.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705084657_pms4.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705084657_pms4.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705091257_test.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705091257_test.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705092514_dummy.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705092514_dummy.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705092659_dummyOne.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705092659_dummyOne.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705092944_breakduration.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705092944_breakduration.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705093014_breakdurationSeed.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705093014_breakdurationSeed.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705093522_personaldetails.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705093522_personaldetails.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705093609_personaldetailsSeed.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705093609_personaldetailsSeed.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180209_test1.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180209_test1.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180307_test2.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180307_test2.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180445_test3.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180445_test3.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180620_test4.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220705180620_test4.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220706072853_useridForeignKey.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220706072853_useridForeignKey.Designer.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\ContextModelSnapshot.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Achievements.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\AchievementType.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\BreakDuration.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\ChangePassword.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\College.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\CountryCode.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Designation.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Domain.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Education.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Gender.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\HR.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Language.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Mail.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Organisation.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\PersonalDetails.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Profile.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\ProfileHistory.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\ProfileStatus.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Projects.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Skills.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\SocialMedia.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Technology.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\User.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Program.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\CollegeServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\DesignationServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\DomainServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IChangePasswordServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ICollegeServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IDesignationServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IDomainServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ILoginService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IMailService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IOrganisationServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IProfileService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IProfileStatusService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ITechnologyServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IUserServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\LoginService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\MailService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\OrganisationServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ProfileService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ProfileStatusService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\TechnologyServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\UserServices.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Utilityfunctions\\ImageService.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Validations\\PasswordValidation.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Validations\\UserValidation.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\PMS_API.GlobalUsings.g.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\PMS_API.AssemblyInfo.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\PMS_API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\appsettings.Development.json",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\appsettings.json",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.gitignore",\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Properties\\launchSettings.json"

36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\0"
36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\0\\Issues.json"

36FC2ADF-A488-4135-BA8F-84832DEFDE73.sonar.working.directory=C:\\Users\\gugan.bala\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=36FC2ADF-A488-4135-BA8F-84832DEFDE73

